<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESS_PERMANENT" ZOrder="7" X="464" Y="185" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COURSE_DETAIL" ZOrder="6" X="768" Y="200" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT_BASIC_DETAILS" ZOrder="5" X="101" Y="207" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Student_Subject_Marks" ZOrder="3" X="415" Y="411" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADDRESS_PERMANENT_STUDENT_BASIC_DETAILS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Subject_Marks_COURSE_DETAIL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Subject_Marks_STUDENT_BASIC_DETAILS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>